# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:29.09.2018 17:51:23

newmtl wire_166202240
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.7922 0.9412
	Kd 0.6510 0.7922 0.9412
	Ks 0.3500 0.3500 0.3500

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_008110134
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5255
	Kd 0.0314 0.4314 0.5255
	Ks 0.3500 0.3500 0.3500

newmtl wire_028028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.1098 0.6941
	Kd 0.1098 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_108008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4235 0.0314 0.5333
	Kd 0.4235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_006134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5255 0.0235
	Kd 0.0235 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_113134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5255 0.0235
	Kd 0.4431 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_174186203
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6824 0.7294 0.7961
	Kd 0.6824 0.7294 0.7961
	Ks 0.3500 0.3500 0.3500

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\BaiduNetdiskDownload\天使\Mercy\Hair_D.tga
	map_Kd D:\BaiduNetdiskDownload\天使\Mercy\Hair_D.tga
	map_bump D:\BaiduNetdiskDownload\天使\Mercy\Hair_NS.tga
	bump D:\BaiduNetdiskDownload\天使\Mercy\Hair_NS.tga

newmtl Material__27
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\BaiduNetdiskDownload\天使\Mercy\Mercy_D.tga
	map_Kd D:\BaiduNetdiskDownload\天使\Mercy\Mercy_D.tga
	map_Ks D:\BaiduNetdiskDownload\天使\Mercy\Mercy_S.tga
	map_bump D:\BaiduNetdiskDownload\天使\Mercy\Mercy_NS.tga
	bump D:\BaiduNetdiskDownload\天使\Mercy\Mercy_NS.tga

newmtl Material__30
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\BaiduNetdiskDownload\天使\Mercy\Wings.tga
	map_Kd D:\BaiduNetdiskDownload\天使\Mercy\Wings.tga

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\BaiduNetdiskDownload\天使\Mercy\Eye.tga
	map_Kd D:\BaiduNetdiskDownload\天使\Mercy\Eye.tga

newmtl Material__29
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\BaiduNetdiskDownload\天使\Mercy\Weapon_D.tga
	map_Kd D:\BaiduNetdiskDownload\天使\Mercy\Weapon_D.tga
	map_bump D:\BaiduNetdiskDownload\天使\Mercy\Weapon_NS.tga
	bump D:\BaiduNetdiskDownload\天使\Mercy\Weapon_NS.tga
